# springai-example

./: .gitignore  README.md  pom.xml  postman.json
src/main/java/me/jy/example/: SpringAiExampleApplication.java
src/main/java/me/jy/example/agent/: AgentController.java  AskUserQuestionExample.java  AutoMemoryExample.java  ChainWorkflow.java  EvaluatorOptimizerWorkflow.java  McpWorkflow.java  OrchestratorWorkersWorkflow.java  ParallelWorkflow.java  RoutingWorkflow.java  SessionManagementExample.java  SkillsExample.java  SubagentsExample.java  TodoWriteExample.java
src/main/java/me/jy/example/chat/: SimpleChatController.java
src/main/java/me/jy/example/config/: ChatClientConfig.java
src/main/java/me/jy/example/memory/: MemoryController.java
src/main/java/me/jy/example/multimodal/: MultimodalController.java
src/main/java/me/jy/example/rag/: RagConfiguration.java  RagController.java
src/main/java/me/jy/example/structured/: StructuredController.java
src/main/java/me/jy/example/tool/: ToolConfiguration.java  ToolController.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/agents/: refactoring-specialist.md
src/main/resources/skills/code-reviewer/: SKILL.md
src/main/resources/static/: index.html
